<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW02</title>
  </head>
  <style>
    .img {
      position: relative;
      bottom: 100px;
    }

    .x {
      font-size: 25px;
      position: relative;
      left: 5px;
    }

    .badge {
      position: relative;
      left: 175px;
      bottom: 50px;
      font-size: 24px;
      background-color: red;
      color: white;
      height: 50px;
      width: 50px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .border {
      border: 1px solid rgb(212, 212, 212);
      height: 260px;
      width: 200px;
      border-radius: 5%;
    }
    .header1 {
      position: relative;
      bottom: 150px;
      display: flex;
      justify-content: center;
    }
    .line {
      border: 1px solid rgb(212, 212, 212);
      position: relative;
       bottom: 135px;
    }
    .center {
      display: flex;
      justify-content: center;
      height: 100vh;
      align-items: center;
    }
  </style>

  <body>
    <div class="center">
      <div class="border">
        <div>
          <div class="x">x</div>
          <div class="badge">9</div>
          <div class="img">
            <img src="./human-man-10.svg" height="260px" width="200px" />
          </div>
        </div>
        <div class="line"></div>
        <div class="header1">
          <h1>A.Rudiger</h1>
        </div>
      </div>
    </div>
  </body>
</html>
